<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Google Homepage</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Header / Top Banner -->

  <div class="about elements">
    <a href="">
      About
    </a>
  </div>

  <div class="store elements">
    <a href="">
      Store
    </a>
  </div>

  <div class="gmail elements">
    <a href="">
      Gmail
    </a>
  </div>

  <div class="images elements">
    <a href="">
      Images
    </a>
  </div>

  <div class='pro-img'>
    <img class="profile-img" src="https://lh3.googleusercontent.com/ogw/ADGmqu-sAMOABP2yGv-BJHzRgafauQKaEK_O9Z3HUa8L-w=s64-c-mo" alt="Profile Image">
  </div>

  <!-- Logo and Search -->

  </div>

  <center>
    <img class="google-img" src="google-logo.png" alt="Google Logo">

    <form class="search-bar">
      <input name="search" type="text" placeholder="">
    </form>

    <div class="google-btns">
      <button class="btn search-btn">Google Search</button>

      <button class="btn lucky-btn">I'm Feeling Lucky</button>
    </div>

  </center>

  <!-- Footer  -->

  <div class="footer-box">

    <a class="advertising elements" href="">
      Advertising
    </a>

    <a class="business elements" href="">
      Business
    </a>

    <a class="how-search-works elements" href="">
      How Search works
    </a>

    <a class="privacy elements" href="">
      Privacy
    </a>

    <a class="terms elements" href="">
      Terms
    </a>

    <a class="settings elements" href="">
      Settings
    </a>
  </div>

</body>

</html>